WpfApplication1/LoginWindow.xaml

<Window x:Class="WpfApplication1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Clinical Trials Scheduler" Height="550" Width="725" MinWidth="750" MinHeight="550" MaxWidth="750" MaxHeight="550" Background="#FFB9F9B9">
    <Grid>
        <TextBlock x:Name="clinicalTrialsScheduler" Margin="215.8,20.963,216.3,0" TextWrapping="Wrap" Text="Clinical Trials Scheduler" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold"/>
        <TextBlock x:Name="login" Margin="340.8,100.963,331.3,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" FontSize="22.667" FontWeight="Bold"/>
        <PasswordBox x:Name="passwordInput" Height="22" Margin="295,0,278,190" VerticalAlignment="Bottom" Tag="Password"/>
        <Label x:Name="label" Content="Password" Height="27" Margin="290,0,316,212" VerticalAlignment="Bottom"/>
        <TextBox x:Name="emailInput" Height="22" Margin="295,227,278,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Email" Height="27" Margin="290,200,316,0" VerticalAlignment="Top"/>
        <Button x:Name="loginBtn" Click="OnClickLogin" Content="Login" Height="45" Margin="295,0,278,101" VerticalAlignment="Bottom" Background="#FFB891F0" FontWeight="Bold"/>

    </Grid>
</Window>
