WpfApplication1/MainWindow.xaml

<Window x:Class="NHSApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NHSApplication"
        mc:Ignorable="d"
        Title="Clinical Trials Scheduler" Height="550" Width="725" MinWidth="750" MinHeight="550" MaxWidth="750" MaxHeight="550" Background="#FFB9F9B9">
    <Grid>
        <TextBlock x:Name="clinicalTrialsScheduler" Margin="215.8,20.963,216.3,0" TextWrapping="Wrap" Text="Clinical Trials Scheduler" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold"/>
        <TextBlock x:Name="pharmacy" Margin="323.554,61.433,340.646,0" TextWrapping="Wrap" Text="Pharmacy" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="medwayMaritimeHospital" Margin="276.635,97.393,265.665,0" TextWrapping="Wrap" Text="Medway Maritime Hospital" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="addNewPatientBtn" Content="Add New Patient" HorizontalAlignment="Left" Margin="40,237,0,229" Width="144" BorderThickness="1" Background="#FFB891F0"  IsCancel="True" FontWeight="Bold" Click="AddNewPatientWindow"/>
        <Button x:Name="patientListBtn" HorizontalAlignment="Right" Margin="0,237,295,229" Width="144" BorderThickness="1" Background="#FFB891F0"  IsCancel="True" FontWeight="Bold" Content="Patient List"  Click="PatientListWindow" />
        <Button x:Name="patientByDatesBtn" Click="PatientByDueDateWindow" Content="Patients by date" Margin="557,0,40,229" BorderThickness="1" Background="#FFB891F0"  IsCancel="True" FontWeight="Bold" VerticalAlignment="Bottom" Height="53"/>
        <Button x:Name="usersBtn" HorizontalAlignment="Right" Margin="0,407,295,59" Width="144" BorderThickness="1" Background="#FFB891F0"  IsCancel="True" FontWeight="Bold" Content="Edit Users"  Click="EditUsersWindow" />

    </Grid>
</Window>
