WpfApplication1/NewPatientWindow.xaml

<Window x:Class="NHSApplication.NewPatientWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NHSApplication"
        mc:Ignorable="d"
        Title="Clinical Trials Scheduler" Height="650" Width="725" MinWidth="750" MinHeight="650" MaxWidth="750" MaxHeight="650" Background="#FFB9F9B9">
    <Grid Margin="0,0,0,-42">
        <TextBlock x:Name="clinicalTrialsScheduler" Margin="215.8,20.963,216.3,0" TextWrapping="Wrap" Text="Clinical Trials Scheduler" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold"/>
        <TextBlock x:Name="pharmacy" Margin="323.554,61.433,340.646,0" TextWrapping="Wrap" Text="Pharmacy" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="medwayMaritimeHospital" Margin="276.635,97.393,265.665,0" TextWrapping="Wrap" Text="Medway Maritime Hospital" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label" Content="Patient Name:" HorizontalAlignment="Left" Height="28" Margin="138,146,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="28" Margin="309,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="28" Margin="562,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <Label x:Name="label1" Content="First" HorizontalAlignment="Left" Height="28" Margin="267,146,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="label1_Copy" Content="Surname" HorizontalAlignment="Left" Height="28" Margin="487,146,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="label_Copy" Content="Hospital No" HorizontalAlignment="Left" Height="28" Margin="138,179,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="28" Margin="309,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <Label x:Name="label_Copy1" Content="Trial No" HorizontalAlignment="Left" Height="28" Margin="138,212,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="28" Margin="309,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <Label x:Name="label_Copy2" Content="Trial" HorizontalAlignment="Left" Height="28" Margin="138,245,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="28" Margin="309,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <Label x:Name="label_Copy3" Content="Randomisation Arm" HorizontalAlignment="Left" Height="28" Margin="138,278,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="28" Margin="309,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <Label x:Name="label_Copy4" Content="Cycle Length" HorizontalAlignment="Left" Height="28" Margin="138,306,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="28" Margin="309,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <Label x:Name="label_Copy5" Content="Cycle" HorizontalAlignment="Left" Height="28" Margin="138,339,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="28" Margin="309,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129"/>
        <Label x:Name="label_Copy6" Content="Due Date" HorizontalAlignment="Left" Height="28" Margin="138,372,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="saveBtn" Click="OnSave" Content="Save" Height="67" Margin="562,0,51,114" VerticalAlignment="Bottom" Background="#FFB891F0" FontWeight="Bold"/>
        <Calendar HorizontalAlignment="Left" Margin="309,379,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
