WpfApplication1/PatientByDate.xaml

<Window x:Class="NHSApplication.PatientByDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NHSApplication"
        mc:Ignorable="d"
        Title="Clinical Trials Scheduler" Height="550" Width="725" MinWidth="750" MinHeight="550" MaxWidth="750" MaxHeight="550" Background="#FFB9F9B9">
    <Grid>
        <TextBlock x:Name="clinicalTrialsScheduler" Margin="210,10,222,0" TextWrapping="Wrap" Text="Clinical Trials Scheduler" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Height="325" Width="710" Background="#FFB891F0" AutoGeneratingColumn="grid_AutoGeneratingColumn" MouseDoubleClick="SelectedPatientEvent"/>
        <Button x:Name="buttonHome" Content="Home" Click="HomeScreenOnClick" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <DatePicker x:Name="fromDate" HorizontalAlignment="Left" Margin="210,84,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="toDate" HorizontalAlignment="Left" Margin="418,84,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="210,59,0,0" TextWrapping="Wrap" Text="From :" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="418,59,0,0" TextWrapping="Wrap" Text="To :" VerticalAlignment="Top"/>
        <Button x:Name="searchPatients" Content="Search" HorizontalAlignment="Left" Margin="210,133,0,0" VerticalAlignment="Top" Width="310" Height="37" Click="SearchPatientsOnClick"/>
    </Grid>
</Window>
