WpfApplication1/SelectedPatient.xaml

<Window x:Class="NHSApplication.SelectedPatient"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NHSApplication"
        mc:Ignorable="d"
        Title="Clinical Trials Scheduler" Height="650" Width="725" MinWidth="750" MinHeight="650" MaxWidth="750" MaxHeight="650" Background="#FFB9F9B9">
    <Grid Margin="0,0,0,-42">
        <TextBlock x:Name="clinicalTrialsScheduler" Margin="215.8,20.963,216.3,0" TextWrapping="Wrap" Text="Clinical Trials Scheduler" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold"/>
        <TextBlock x:Name="patientName" Margin="265,70,277,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="saveNotesBtn" Click="OnSave" Content="Save Notes" Height="67" Margin="307,0,306,186" VerticalAlignment="Bottom" Background="#FFB891F0" FontWeight="Bold"/>
        <TextBox x:Name="textBoxNotes" HorizontalAlignment="Left" Height="272" Margin="48,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="643"/>
        <Button x:Name="exitBtn" Click="exitOnClick" Content="Exit" Height="67" Margin="562,0,51,186" VerticalAlignment="Bottom" Background="#FFB891F0" FontWeight="Bold"/>
        <Button x:Name="editPatientBtn" Click="editPatientOnClick" Content="Edit Patient" Height="67" Margin="48,0,565,186" VerticalAlignment="Bottom" Background="#FFB891F0" FontWeight="Bold"/>


    </Grid>
</Window>
