WpfApplication1/UserAccounts.xaml

<Window x:Class="NHSApplication.UserAccounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NHSApplication"
        mc:Ignorable="d"
        Title="Clinical Trials Scheduler" Height="550" Width="725" MinWidth="750" MinHeight="550" MaxWidth="750" MaxHeight="550" Background="#FFB9F9B9">
    <Grid>
        <TextBlock x:Name="clinicalTrialsScheduler" Margin="215.8,20.963,216.3,0" TextWrapping="Wrap" Text="Clinical Trials Scheduler" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold"/>
        <TextBlock x:Name="pharmacy" Margin="323.554,61.433,340.646,0" TextWrapping="Wrap" Text="Pharmacy" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="medwayMaritimeHospital" Margin="276.635,97.393,265.665,0" TextWrapping="Wrap" Text="Medway Maritime Hospital" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBoxNUEmail" HorizontalAlignment="Left" Height="25" Margin="143,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBoxNU" HorizontalAlignment="Left" Margin="143,268,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <PasswordBox x:Name="passwordBoxNUConfirm" HorizontalAlignment="Left" Margin="143,326,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="143,190,0,0" TextWrapping="Wrap" Text="Enter Email" VerticalAlignment="Top" Width="62"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="143,247,0,0" TextWrapping="Wrap" Text="Enter Password" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="143,305,0,0" TextWrapping="Wrap" Text="Confirm Password" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBoxDUEmail" HorizontalAlignment="Left" Height="25" Margin="525,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="medwayMaritimeHospital_Copy" Margin="143,146,479,0" TextWrapping="Wrap" Text="Create New User" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="medwayMaritimeHospital_Copy1" Margin="525,150,128,0" TextWrapping="Wrap" Text="Delete User" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="525,190,0,0" TextWrapping="Wrap" Text="Enter Email" VerticalAlignment="Top" Width="62"/>
        <Button x:Name="buttonCreateUser" Click="OnCreateNewUser" Content="Create User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="143,383,0,0" Height="38"/>
        <Button x:Name="buttonDeleteUser" Click="OnDeleteUser" Content="Delete User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="525,383,0,0" Height="38"/>
        <Button x:Name="buttonHome" Content="Home" Click="HomeScreenOnClick" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>